# MissionPlanner

./: .gitignore  Common.cs  ConnectionsForm.Designer.cs  ConnectionsForm.cs  MainV2.Designer.cs  MainV2.cs  MainV2.resx  MissionPlanner.GCSViews.FlightPlanner.datasource  MissionPlanner.csproj  MissionPlanner.sln  Program.cs  Splash.Designer.cs  Splash.cs  Splash.resx  UpgradeLog.htm  UpgradeLog4.htm  checklistDefault.xml  checklistDefault1.xml
Controls/: AircraftMenuControl.cs  ConnectionControl.cs  ConnectionControl.ko-KR.resx  ConnectionControl.pt.resx  ConnectionControl.tr.resx  ConnectionStats.cs  RightButton.cs
Controls/NewControls/: AdditionalSensorControl.Designer.cs  AdditionalSensorControl.cs  AdditionalSensorControl.resx  AircraftMenuControl.Designer.cs  AircraftMenuControl.cs  AirspeedDirectionControl.Designer.cs  AirspeedDirectionControl.cs  AntennaControl.Designer.cs  AntennaControl.cs  AntennaControl.resx  ColorProgressBar.cs  CoordinatsControl.Designer.cs  CoordinatsControl.cs  CustomPanelControl.Designer.cs  CustomPanelControl.cs  FlightByCompassControl.Designer.cs  FlightByCompassControl.cs  GaugeHeading.Designer.cs  GaugeHeading.cs  GaugeHeading.resx  GskControl.Designer.cs  GskControl.cs  GskControl.resx  ICECheck.Designer.cs  ICECheck.cs  ICECheck.resx  ICERun.Designer.cs  ICERun.cs  MainMenuWidget.Designer.cs  MainMenuWidget.cs  NotificationControl.Designer.cs  NotificationControl.cs  NotificationControl.resx  NotificationListControl.Designer.cs  NotificationListControl.cs  RegionsControl.Designer.cs  RegionsControl.cs  RegionsControl.resx  RighSideButtonsMenu.Designer.cs  RighSideButtonsMenu.cs  (+37 more)
Controls/PreFlight/: CheckListControl.Designer.cs  CheckListControl.cs
ExtLibs/7zip/: 7zip.csproj
ExtLibs/AltitudeAngelWings/: AltitudeAngelWings.csproj
ExtLibs/Antenna/: MissionPlanner.Antenna.csproj
ExtLibs/ArduPilot/: CurrentState.cs  MissionPlanner.ArduPilot.csproj  mav_mission.cs
ExtLibs/Arduino/: Arduino.csproj
ExtLibs/AviFile/: AviFile.csproj
ExtLibs/BSE.Windows.Forms/: BSE.Windows.Forms.csproj
ExtLibs/BaseClasses/: BaseClasses.csproj
ExtLibs/BouncyCastle/: BouncyCastle.csproj
ExtLibs/Comms/: MissionPlanner.Comms.csproj
ExtLibs/Controls/: HorizonHUD.cs  MainMenuWidget.Designer.cs  MainSwitcher.cs  MissionPlanner.Controls.csproj  MyButton.cs  ProgressReporterDialogue.cs  WindDir.cs  myGMAP.cs
ExtLibs/Core/: Core.csproj
ExtLibs/DriverCleanup/: DriverCleanup.csproj
ExtLibs/ExtGuided/: ExtGuided.csproj
ExtLibs/GDAL/: GDAL.NET.csproj
ExtLibs/GMap.NET.Core/: GMap.NET.Core.csproj
ExtLibs/GMap.NET.Drawing/: GMap.NET.Drawing.csproj
ExtLibs/GMap.NET.WindowsForms/: GMap.NET.WindowsForms.csproj
ExtLibs/GeoUtility/: GeoUtility.csproj
ExtLibs/HIL/: MissionPlanner.HIL.csproj
ExtLibs/ICSharpCode.SharpZipLib/: ICSharpCode.SharpZipLib.csproj
ExtLibs/Installer/: Installer.csproj
ExtLibs/Interfaces/: Interfaces.csproj
ExtLibs/KMLib/: KMLib.csproj
ExtLibs/LibTessDotNet/: LibTessDotNet.csproj
ExtLibs/LibVLC.NET/: LibVLC.NET.csproj
ExtLibs/Maps/: GMapMarkerPlus.cs  GMapMarkerWP.cs  MissionPlanner.Maps.csproj  Propagation.cs  Resources.Designer.cs  Resources.resx  WPOverlay.cs
ExtLibs/Mavlink/: MAVLink.csproj
ExtLibs/MavlinkMessagePlugin/: MavlinkMessagePlugin.csproj
ExtLibs/MetaDataExtractorCSharp240d/: MetaDataExtractor.csproj
ExtLibs/MissionPlanner.Drawing/: MissionPlanner.Drawing.csproj
ExtLibs/MissionPlanner.Gridv2/: MissionPlanner.Gridv2.csproj
ExtLibs/MissionPlanner.Stats/: MissionPlanner.Stats.csproj
ExtLibs/Mock/: Mock.csproj
ExtLibs/NetDFULib/: NetDFULib.csproj
ExtLibs/Ntrip/: Ntrip.csproj
ExtLibs/OSDConfigurator/: OSDConfigurator.csproj
ExtLibs/ParameterMetaDataGenerator/: ParameterMetaDataGenerator.csproj
ExtLibs/ProjNet/: ProjNET.csproj
ExtLibs/SharpAdbClient/: SharpAdbClient.csproj
ExtLibs/SharpKml/: SharpKml.csproj
ExtLibs/SimpleGrid/: MissionPlanner.SimpleGrid.csproj
ExtLibs/Strings/: MissionPlanner.Strings.csproj  Strings.ru-KZ.resx
ExtLibs/SvgNet/: SvgNet.csproj
ExtLibs/TestPlugin/: TestPlugin.csproj
ExtLibs/TrackerHome/: TrackerHomeGPS.csproj
ExtLibs/Transitions/: Transitions.csproj
ExtLibs/UAVCAN/: UAVCAN.csproj  UAVCan.cs
ExtLibs/UAVCANFlasher/: UAVCANFlasher.csproj
ExtLibs/UsbSerialForAndroid/: UsbSerialForAndroid.csproj
ExtLibs/Utilities/: CustomMessageBox.cs  (+2 more)
ExtLibs/alglibnet/: alglibnet.csproj
GCSViews/: FlightData.Designer.cs  FlightData.cs  FlightData.resx  FlightPlanner.Designer.cs  FlightPlanner.cs  FlightPlanner.resx  InitialSetup.Designer.cs  InitialSetup.cs  InitialSetup.resx  SITL.Designer.cs  SITL.cs  SITL.resx  SoftwareConfig.cs
NewClasses/: ControlDrawingTools.cs  CoordinatsConverter.cs  EngineController.cs  FormConnector.cs  IFormConnectable.cs  Logger.cs  VibeData.cs
NewForms/: AltChoose.Designer.cs  AltChoose.cs  AltChoose.resx  ConnectionsForm.Designer.cs  ConnectionsForm.cs  ConnectionsForm.resx  CoordinatsModeForm.Designer.cs  CoordinatsModeForm.cs  Diagnostic.Designer.cs  Diagnostic.cs  EngineControlForm.Designer.cs  EngineControlForm.cs  MapChangeForm.Designer.cs  MapChangeForm.cs  ModeChangeForm.Designer.cs  ModeChangeForm.cs  ModeChangeForm.resx  ParachuteForm.Designer.cs  ParachuteForm.cs  PreFlightForm.Designer.cs  PreFlightForm.cs  PreFlightForm.resx  RouteAltForm.Designer.cs  RouteAltForm.cs  SNSInfo.Designer.cs  SNSInfo.cs  VibeGraph.Designer.cs  VibeGraph.cs  VibeGraph.resx  WPConfig.Designer.cs  WPConfig.cs  WpInfoForm.Designer.cs  WpInfoForm.cs
Orlan/: AircraftConnectionInfo.cs  AntennaConnectionInfo.cs  EmulateSitlParameters.cs  EmulateSitlSensors.cs  ICustomClick.cs  NestedBindingProxy.cs  RegionData.cs  RouteAltitude.cs  SITLInfo.cs  SitlParam.cs  SitlParamList.cs  SitlState.cs  SitlStateGenerator.cs  ValueChangedEventArgs.cs  WpNumber.cs
Plugin/: Plugin.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  app.manifest
SikRadio/: SikRadio.csproj
ToggleSwitch/: ToggleSwitch.cs
Updater/: Updater.csproj
Utilities/: ThemeManager.cs
plugins/Shortcuts/: Shortcuts.csproj
wix/: wix.csproj
(+39 files in other folders)
