<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Configurations>Debug;Release;Deploy</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MavlinkMessagePlugin\MavlinkMessagePlugin.csproj" />
    <ProjectReference Include="..\Mavlink\MAVLink.csproj" />
  </ItemGroup>

</Project>
