<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Deploy</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArduPilot\MissionPlanner.ArduPilot.csproj" />
    <ProjectReference Include="..\Utilities\MissionPlanner.Utilities.csproj" />
  </ItemGroup>

</Project>
